MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
   
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="J_Film_Downloader.MainWindow"
        mc:Ignorable="d"
        Background="#181818"
        Title="J Film Downloader" Height="700" Width="1200" Icon="/icon1.png">
    <Grid>
        <Image HorizontalAlignment="Center"  VerticalAlignment="Top" Source="/logo.png" Height="263" Width="922" Margin="65"/>
        <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center" Margin="0 200 0 0">
        <TextBox x:Name="filmNameGetter" TextWrapping="Wrap" Width="600" Height="50" FontFamily="Berlin Sans FB Demi" FontSize="28" FontWeight="Normal" FontStyle="Normal" Background="#FF262323" Foreground="#FFFDFDFD" SelectionTextBrush="#FFA3A3A3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" UseLayoutRounding="False" SelectionBrush="#FFFF8080" MaxLines="1" Padding="5,0,0,0" KeyDown="keyDown">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">

                    <GradientStop Color="Red" />
                    <GradientStop Color="#FFFD00FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>

        </TextBox>




        <materialDesign:PackIcon Kind="Search"  x:Name="goButton"  Foreground="#FF0959A8"
                         Background="Transparent" Focusable="True" MouseEnter="mouseEntered" MouseLeave="mouseLeaved" MouseDown="searchButtonClicked" Height="50" Width="50" Margin="20 0 0 0"/>
        </StackPanel>
            <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True" Visibility="Visible">

            <materialDesign:DialogHost.DialogContent>
                <TextBlock Name="dText" Text="Connect VPN. you may turn it off before starting download" Margin="20"/>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <ProgressBar x:Name="spinner" Style="{StaticResource MaterialDesignCircularProgressBar}" 
                     Width="60" Height="60" Foreground="Aqua"
                     Value="35" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     Margin="80"
                     IsIndeterminate="True" 
                     Visibility="Hidden"
                     >

            <ProgressBar.LayoutTransform>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1" />
            </ProgressBar.LayoutTransform>
        </ProgressBar>
    </Grid>
</Window>
