MenuWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:J_Film_Downloader"

         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="J_Film_Downloader.MenuWindow"
         Background="#181818"
        mc:Ignorable="d"
        Title="MenuWindow" Height="700" Width="1200">
    <Window.Resources>

    </Window.Resources>
   
        <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel  x:Name="stack">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type materialDesign:Card}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>


            </StackPanel>
        </ScrollViewer>
        <Button
                
                Width="45" Height="45"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="20"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}" Click="goBackButton"
               >
                <materialDesign:PackIcon
                            Kind="ArrowBack" Height="20" Width="20" />
            </Button>
        </Grid>
    

</Window>
